<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/appbar_search"
        android:title="검색하기"
        android:icon="@drawable/icon_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/appbar_category"
        android:title="카테고리"
        android:icon="@drawable/icon_category"
        app:showAsAction="always" />

    <item
        android:id="@+id/appbar_alarm"
        android:title="알림"
        android:icon="@drawable/icon_alarm"
        app:showAsAction="always" />


</menu>