<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="산격3동"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="5sp"
                    android:layout_height="1sp" />

                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_margin="5sp"
                    android:background="@drawable/icon_down_arrow" />

            </com.google.android.material.appbar.MaterialToolbar>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray"
                app:layout_constraintTop_toBottomOf="@id/toolBar" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_margin="15sp"
                app:cardBackgroundColor="@color/background_card"
                app:cardCornerRadius="10sp"
                app:cardElevation="0sp"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintWidth_percent="0.9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="당근 어플이 살림에 도움이 되시나요?"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/btn_card_no"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_card_no"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:background="@drawable/btn_no_border"
                        android:text="아니요"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.25"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/btn_card_yes"
                        app:layout_constraintTop_toBottomOf="@id/txt_card"
                        app:layout_constraintWidth_percent="0.35" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_card_yes"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0sp"
                        android:layout_height="0sp"
                        android:background="@drawable/btn_yes_border"
                        android:text="그럼요!"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.25"
                        app:layout_constraintLeft_toRightOf="@id/btn_card_no"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_card"
                        app:layout_constraintWidth_percent="0.35" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/bottom_divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                app:layout_constraintWidth_percent="1"
                tools:listitem="@layout/list_item" />

            <View
                android:id="@+id/bottom_divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray"
                app:layout_constraintBottom_toTopOf="@id/bottomNav"
                app:layout_constraintTop_toBottomOf="@id/recycler_list" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/snackbar_container"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                app:layout_constraintBottom_toTopOf="@id/bottomNav"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNav"
                android:layout_width="0sp"
                android:layout_height="?actionBarSize"
                android:background="@color/white"
                app:itemIconTint="@color/black"
                app:itemTextColor="@color/black"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="1"
                app:menu="@menu/bottom_menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <com.leinardi.android.speeddial.SpeedDialOverlayLayout
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mBack" />


            <com.leinardi.android.speeddial.SpeedDialView
                android:id="@+id/speedDial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:sdMainFabClosedBackgroundColor="@color/dangun_sig"
                app:sdMainFabClosedIconColor="@color/white"
                app:sdMainFabClosedSrc="@drawable/icon_plus"
                app:sdMainFabOpenedBackgroundColor="@color/white"
                app:sdMainFabOpenedIconColor="@color/dangun_sig"
                app:sdOverlayLayout="@id/overlay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>