<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_no_border"
        android:padding="20sp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성중인 글이 있어요. 이어서 작성하시겠어요?"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_yes"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:text="네, 이어서 작성할래요."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/btn_yes_border"
            android:layout_marginTop="15sp"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintBottom_toTopOf="@id/dialog_no"
            app:layout_constraintTop_toBottomOf="@id/dialog_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_no"
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:text="아니요, 새로 작성할래요."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/dialog_no_border"
            app:layout_constraintWidth_percent="0.8"
            android:layout_marginTop="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_yes"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>